<!DOCTYPE html>
<html>
<title>This is she, Rachel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <header>
      <style>

      header {
        background-color: white;
        width: 50%;
        margin: auto;
        padding: 25px;
        margin-bottom: 20px;
        text-align: center;
        font-family: courier;
      }

      .header {
        padding: 10px;
      }

      h1 {
        font-size: 28px;
        font-weight: 600;
      }

      h2 {
        font-size: 20px;
        font-style: italic;
      }

      h3 {
        font-size: 15px;
      }

      p {
        color: black;
        font-size: 12px;
      }

      .blue {
        color: blue;
        font-size: 20px;
      }

      body {
        background-image: url("/background-image.jpg");
        background-size: cover;
        width: 50%;
        margin: auto;
        text-align: center;
        padding: 50px;
      }

      tr {

      }

      .blog {
        background-color: MEDIUMTURQUOISE;
        padding: 50px;
        font-family: courier;
      }

      .blogheader {
      }

      .blogentry {
      }

      button{
        border: none;
        text-align: center;
      }

      a { /* how should i organize this */
        text-decoration: none;
        font-family: courier;
      }

      .source {
        background-color: rgba(255, 255, 255, 0.25);
        font-size: 12px;
        font-weight: 300; /* doesn't work */
        padding: 10px 30px 10px 30px;
        transition-duration: 0.4s;
      }

      .source:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: white;
      }


      </style>

        <div class = "header">
            <h1>This is Rachel's page</h1>
            <p class = "blue">Welcome</p> <br>
            <img src="/thisisme.jpg" alt="a picture of rachel" width="200" height="200"> <!--doesn't work -->
            <p> this is me with a hat I crocheted :) </p>
        </div>

    </header>

    <body>
        <div class = "blog">
            <table>

              <tr>
              <td class = "blogheader">
                <h2> ~ Now here is my class work ~ </h2>
              </td>
              </tr>

              <tr>
              <td class = "blogentry">
                <h3>TASK 01</h3>
                <button class = "source">
                    <a href="https://youtu.be/B6rKUf9DWRI"> Doug Engelbart and Team's "Mother of All Demos" </a>
                </button>
                <p>
                When watching this video, I was quite surprised by the different type of advances that were brought out to the public at the same time. The mouse and keyboard seem reasonable for the late 1960s but when I saw the collaborative working space and the video conferencing, I was quite surprised. I only started collaborative work, or at last found out it existed through google pages, about 10 years ago. It was fun to see Engelbart explain all the concepts to a public that must be so excited by these new developments. It allowed me to live through them a little and share that excitement.
                </p></br>
              </td>
              </tr>

              <tr>
              <td class = "blogentry">
                <h3>TASK 02</h3>
                <button class = "source">
                    <a href="http://www.santoromano.com/readings/internethistory.pdf"> Roy Rosenzweig's "Writing the History of the Internet" </a>
                </button>
                <p>
                Seeing and the evolution of the internet's use going from military to academia to public along with the evolution of the network centralization, decentralization, and privatization was very interesting. Especially when we see today what it’s become. But thinking about something mentioned, which was that the internet was the greatest invention since electricity, it got me thinking about something I also saw which how impactful glass was in history. It raises the question of the limits of internet without glass (i.e a computer screen). That said, one could say how the internet raised the importance of a screen and pushed its development.
                </p></br>
              </td>
              </tr>

              <tr class = "blogentry">
              <td>
                <h3>TASK 03</h3>
                <button class = "source">
                    <a href="https://press.uchicago.edu/Misc/Chicago/817415_chap4.html"> Fred Turner's "From Counterculture to Cyberculture"</a>
                </button>
                <p>
                Lorem ipsum
                </p></br>
              </td>
              </tr>

        </table>
        </div>
    </body>
</html>
